{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ReceiveQueue": "csharp-12",
    "ReceiveExchange": "executions"
  },
  "HealthCheck": {
    "TestRabbit": false
  }
}

